<html>
    <head>
        <style>
            body{ background-image: url(minecraft.png);
                  background-repeat: no-repeat;
                  background-position: bottom right;
                }

            @keyframes example{
                0%{ background-color: black;}
                25%{ background-color: bisque;}
                50%{ background-color: blueviolet;}
                75%{ background-color: aqua;}
                100%{ background-color: blue;}
            }
            #lineargradient{
                height: 500px;
                background-color: aquamarine;
                background-image:radial-gradient(green,brown);
            }

            #animation{
                height: 250;
                width: 200;
                background-color: blue;
                animation-name: MINECRAFT IS BETTER THAN ROBLOX!;
                animation-duration: 2s;
             }

        </style>
    </head>
    <body>
        YAY I BEAT MINECRAFT
        <div id="radial-gradient" style="text-align: center; font-size: 60px;"> MINECRAFT IS BETTER THAN ROBLOX</div>
        <div id="animation">OF COURSE IT IS </div>
    </body>
</html>